-- Insertar datos en la tabla TPaises
-- Esta tabla no tiene dependencias
INSERT INTO `practica`.`TPaises` (`Pais`) 
VALUES 
('México'),
('Estados Unidos'),
('Canadá');

-- Insertar datos en la tabla TEstados
-- Requiere que los IDs de TPaises ya existan
INSERT INTO `practica`.`TEstados` (`Estados`, `TPaises_ID`) 
VALUES 
('Ciudad de México', 1),   -- 1 es el ID de México
('Nuevo León', 1),         -- 1 es el ID de México
('California', 2),         -- 2 es el ID de Estados Unidos
('Ontario', 3);            -- 3 es el ID de Canadá

-- Insertar datos en la tabla TMunicipios
-- Requiere que los IDs de TEstados ya existan
INSERT INTO `practica`.`TMunicipios` (`Municipio`, `TEstados_ID`) 
VALUES 
('Benito Juárez', 1),      -- 1 es el ID de Ciudad de México
('Monterrey', 2),          -- 2 es el ID de Nuevo León
('Los Ángeles', 3),        -- 3 es el ID de California
('Toronto', 4);            -- 4 es el ID de Ontario

-- Insertar datos en la tabla TColonias
-- Requiere que los IDs de TMunicipios ya existan
INSERT INTO `practica`.`TColonias` (`Colonia`, `TMunicipios_ID`) 
VALUES 
('Colonia Centro', 1),     -- 1 es el ID de Benito Juárez
('San Pedro', 2),          -- 2 es el ID de Monterrey
('Downtown', 3),           -- 3 es el ID de Los Ángeles
('Old Toronto', 4);        -- 4 es el ID de Toronto

-- Insertar datos en la tabla TEmpresa
-- Requiere que los IDs de TColonias ya existan
INSERT INTO `practica`.`TEmpresa` (`Nombre`, `RFC`, `CalleyNumero`, `RazonSocial`, `TEmpresacol`, `TColonias_ID`) 
VALUES 
('Tech Solutions', 'TS1234567890', 'Av. Insurgentes 123', 'Servicios Tecnológicos', NULL, 1),  -- Colonia Centro
('Global Logistics', 'GL2345678901', 'Calle Principal 45', 'Logística Internacional', NULL, 2), -- San Pedro
('Health Services', 'HS3456789012', 'Sunset Blvd 99', 'Servicios Médicos', NULL, 3);            -- Downtown

-- Insertar datos en la tabla TContactosEmergencias
-- Esta tabla no tiene dependencias
INSERT INTO `practica`.`TContactosEmergencias` (`Nombre`, `Relacion`, `Telefono`) 
VALUES 
('Juan Pérez', 'Esposo', '5551234567'),
('Ana García', 'Hermana', '5552345678'),
('Pedro López', 'Amigo', '5553456789');

-- Insertar datos en la tabla TSucursal
-- Requiere que los IDs de TEmpresa y TColonias ya existan
INSERT INTO `practica`.`TSucursal` (`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) 
VALUES 
('Sucursal CDMX', 'Av. Reforma 101', 1, 1),   -- 1 es el ID de Tech Solutions en Colonia Centro
('Sucursal Monterrey', 'Calle San Pedro 456', 1, 2), -- 1 es el ID de Tech Solutions en San Pedro
('Sucursal Los Ángeles', 'Sunset Blvd 200', 2, 3);   -- 2 es el ID de Global Logistics en Downtown

-- Insertar datos en la tabla TEmpleados
-- Requiere que los IDs de TSucursal, TColonias y TContactosEmergencias ya existan
INSERT INTO `practica`.`TEmpleados` 
(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) 
VALUES 
('Juan Pérez', 'PEJU850101XX1', '12345678901', '1985-01-01 00:00:00', '2010-06-15 09:00:00', 1, 1, 1),   -- Sucursal CDMX, Colonia Centro, Contacto Juan Pérez
('Ana Martínez', 'MAAN900202XX2', '23456789012', '1990-02-02 00:00:00', '2015-09-23 09:00:00', 2, 2, 2), -- Sucursal Monterrey, San Pedro, Contacto Ana García
('Carlos López', 'LOCA850303XX3', '34567890123', '1985-03-03 00:00:00', '2012-12-01 09:00:00', 1, 3, 3), -- Sucursal CDMX, Downtown, Contacto Pedro López
('Lucía Gómez', 'GOLU920404XX4', '45678901234', '1992-04-04 00:00:00', '2018-03-10 09:00:00', 2, 1, 1), -- Sucursal Monterrey, Colonia Centro, Contacto Juan Pérez
('Mario Ramírez', 'RAMA830505XX5', '56789012345', '1983-05-05 00:00:00', '2008-01-20 09:00:00', 3, 2, 2); -- Sucursal Los Ángeles, San Pedro, Contacto Ana García
