------------------------------------------------------
Datos iniciales para funcionar
------------------------------------------------------
INSERT INTO `tpaises`(`Pais`) VALUES ('México');
INSERT INTO `testados`(`Estados`, `TPaises_ID`) VALUES ('Jalisco','1');
INSERT INTO `tmunicipios`(`Municipio`, `TEstados_ID`) VALUES ('Puerto Vallarta','1');
INSERT INTO `tcolonias`(`Colonia`, `TMunicipios_ID`) VALUES ('Pitillal','1');
INSERT INTO `tempresa`(`Nombre`, `RFC`, `CalleyNumero`, `RazonSocial`, `TEmpresacol`, `TColonias_ID`) VALUES ('Abarrotes Martinez','CFJ937820F8','Emiliano Zapata #512','Abarroteria Familiar','Pitillal','1');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Abarrotes Martinez Pitillal','Hidalgo #312','1','1');
INSERT INTO `tcontactosemergencias`(`Nombre`, `Relacion`, `Telefono`) VALUES ('Magali Chavez','Amigo','3226795146');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Ramcez Perez','RPF098210R2','033164258','2004-10-06 12:10:10','2024-05-12 10:50:21','1','1','1');

------------------------------------------------------
Datos para rellenar (tomando en cuenta que estan los datos iniciales colocados)
------------------------------------------------------
INSERT INTO `tcolonias`(`Colonia`, `TMunicipios_ID`) VALUES ('Ixtapa','1');
INSERT INTO `tcolonias`(`Colonia`, `TMunicipios_ID`) VALUES ('Las Glorias','1');
INSERT INTO `tcolonias`(`Colonia`, `TMunicipios_ID`) VALUES ('Magisterio','1');

INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Abarrotes Martinez Ixtapa','Aldama #101','1','1');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Abarrotes Martinez Las Glorias','Lucerna #152','1','1');


INSERT INTO `tempresa`(`Nombre`, `RFC`, `CalleyNumero`, `RazonSocial`, `TEmpresacol`, `TColonias_ID`) VALUES ('Carniceria Becerra','BFH648513R9','Abazolo #321','Carnicerias Vallarta','Ixtapa','2');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Carniceria Becerra Pitillal','Benito Juarez #563','2','1');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Carniceria Becerra Ixtapa','Josefa #555','2','2');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Carniceria Becerra Las Glorias','Iena #642','2','3');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Carniceria Becerra Magisterio','Palma Real #785','2','4');


INSERT INTO `tempresa`(`Nombre`, `RFC`, `CalleyNumero`, `RazonSocial`, `TEmpresacol`, `TColonias_ID`) VALUES ('Semillas y Cereales Paco','SCP751263G5','Progreso #121','Semillas y Cereales Puerto Vallarta','Magisterio','4');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Semillas y Cereales Paco Ixtapa','El llanito #842','3','2');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Semillas y Cereales Paco Magisterio','10 de Mayo #365','3','4');


INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Jose Galindo','JGO452158Q9','321671233','2004-10-06 12:20:03','2024-05-12 10:50:29','1','2','1');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Maria Huelto','MHM215463W3','215463254','2000-06-07 05:15:01','2024-05-12 10:55:21','1','3','1');

INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Ricardo Moreno','RMN485697E0','547852145','2003-11-01 01:12:08','2024-05-12 11:00:01','2','1','1');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Federico Garcia','FGP321678T4','698532165','2000-12-08 06:10:10','2024-05-12 11:05:22','2','2','1');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Guadalupe Chavez','GLP946258R3','789321654','2005-05-01 12:01:10','2024-05-12 11:10:21','2','3','1');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Fernanda Zarpas','FDA875134H6','333655248','2001-09-09 11:08:15','2024-05-12 12:25:05','2','4','1');

INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Izaias Chevrobski','IZC642596U8','885656211','2002-03-10 12:16:19','2024-05-12 12:30:28','3','2','1');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Miguel Morales','MMO654987K0','996652334','2004-10-04 08:22:13','2024-05-12 12:50:21','3','4','1');


--------------------------------------------------
Para copiar y pegar en BD nuevecita de paquete (lo mismo que el de arriba pero sin el ---- enmedio)
--------------------------------------------------

INSERT INTO `tpaises`(`Pais`) VALUES ('México');
INSERT INTO `testados`(`Estados`, `TPaises_ID`) VALUES ('Jalisco','1');
INSERT INTO `tmunicipios`(`Municipio`, `TEstados_ID`) VALUES ('Puerto Vallarta','1');
INSERT INTO `tcolonias`(`Colonia`, `TMunicipios_ID`) VALUES ('Pitillal','1');
INSERT INTO `tempresa`(`Nombre`, `RFC`, `CalleyNumero`, `RazonSocial`, `TEmpresacol`, `TColonias_ID`) VALUES ('Abarrotes Martinez','CFJ937820F8','Emiliano Zapata #512','Abarroteria Familiar','Pitillal','1');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Abarrotes Martinez Pitillal','Hidalgo #312','1','1');
INSERT INTO `tcontactosemergencias`(`Nombre`, `Relacion`, `Telefono`) VALUES ('Magali Chavez','Amigo','3226795146');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Ramcez Perez','RPF098210R2','033164258','2004-10-06 12:10:10','2024-05-12 10:50:21','1','1','1');

INSERT INTO `tcolonias`(`Colonia`, `TMunicipios_ID`) VALUES ('Ixtapa','1');
INSERT INTO `tcolonias`(`Colonia`, `TMunicipios_ID`) VALUES ('Las Glorias','1');
INSERT INTO `tcolonias`(`Colonia`, `TMunicipios_ID`) VALUES ('Magisterio','1');

INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Abarrotes Martinez Ixtapa','Aldama #101','1','1');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Abarrotes Martinez Las Glorias','Lucerna #152','1','1');


INSERT INTO `tempresa`(`Nombre`, `RFC`, `CalleyNumero`, `RazonSocial`, `TEmpresacol`, `TColonias_ID`) VALUES ('Carniceria Becerra','BFH648513R9','Abazolo #321','Carnicerias Vallarta','Ixtapa','2');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Carniceria Becerra Pitillal','Benito Juarez #563','2','1');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Carniceria Becerra Ixtapa','Josefa #555','2','2');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Carniceria Becerra Las Glorias','Iena #642','2','3');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Carniceria Becerra Magisterio','Palma Real #785','2','4');


INSERT INTO `tempresa`(`Nombre`, `RFC`, `CalleyNumero`, `RazonSocial`, `TEmpresacol`, `TColonias_ID`) VALUES ('Semillas y Cereales Paco','SCP751263G5','Progreso #121','Semillas y Cereales Puerto Vallarta','Magisterio','4');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Semillas y Cereales Paco Ixtapa','El llanito #842','3','2');
INSERT INTO `tsucursal`(`Nombre`, `CalleyNumero`, `TEmpresa_ID`, `TColonias_ID`) VALUES ('Semillas y Cereales Paco Magisterio','10 de Mayo #365','3','4');


INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Jose Galindo','JGO452158Q9','321671233','2004-10-06 12:20:03','2024-05-12 10:50:29','1','2','1');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Maria Huelto','MHM215463W3','215463254','2000-06-07 05:15:01','2024-05-12 10:55:21','1','3','1');

INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Ricardo Moreno','RMN485697E0','547852145','2003-11-01 01:12:08','2024-05-12 11:00:01','2','1','1');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Federico Garcia','FGP321678T4','698532165','2000-12-08 06:10:10','2024-05-12 11:05:22','2','2','1');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Guadalupe Chavez','GLP946258R3','789321654','2005-05-01 12:01:10','2024-05-12 11:10:21','2','3','1');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Fernanda Zarpas','FDA875134H6','333655248','2001-09-09 11:08:15','2024-05-12 12:25:05','2','4','1');

INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Izaias Chevrobski','IZC642596U8','885656211','2002-03-10 12:16:19','2024-05-12 12:30:28','3','2','1');
INSERT INTO `templeados`(`Nombre`, `RFC`, `NSS`, `FechaNacimiento`, `FechaIngreso`, `TSucursal_ID`, `TColonias_ID`, `TContactoEmergencia_ID`) VALUES ('Miguel Morales','MMO654987K0','996652334','2004-10-04 08:22:13','2024-05-12 12:50:21','3','4','1');
