
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Datos</title>
    <link rel="stylesheet" href="static\style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('static/planeta.jpg');
            background-size: cover;
            /* Para que la imagen cubra toda la pantalla */
            background-position: center;
            /* Centrar la imagen */
            background-repeat: no-repeat;
            /* Evitar que la imagen se repita */
        }

        .transparent-box {
            margin-top: 100%;
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Centra los elementos horizontalmente */
            align-items: flex-start;
            /* Alinea los elementos al principio verticalmente */
            background-color: rgba(255, 255, 255, 0.90);
            /* Fondo blanco con .90 de transparencia */
            padding: 20px;
            /* Espaciado interior */
            border-radius: 10px;
            /* Borde redondeado */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Sombra */
            min-height: 70vh;
            /* Altura mínima igual al 100% de la altura de la ventana */
            margin: 50px 400px;
            /* Márgenes arriba y abajo de 20px, y cero en los lados izquierdo y derecho */
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Ocupa toda la altura de la ventana */
            /* Fondo oscuro de la página */
        }

        .form-dark {
            background-color: #000;
            /* Fondo negro del formulario */
            padding: 40px;
            /* Más espacio dentro del formulario */
            border-radius: 10px;
            width: 650px;
            /* Ancho aumentado del formulario */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            /* Sombra para resaltar el div */
        }

        .form-dark .input-group-text {
            background-color: #444;
            /* Fondo oscuro para los labels de input */
            color: #fff;
            /* Texto blanco en los labels */
        }
        .form-dark .form-control {
            background-color: #222;
            /* Fondo de los inputs */
            color: #fff;
            /* Color del texto de los inputs */
            border: none;
            /* Sin borde */
        }

        .form-dark .form-control::placeholder {
            color: #ccc;
            /* Color blanco para el texto del placeholder */
            opacity: 1;
            /* Asegura que la opacidad sea completa */
        }
        .form-dark .btn-primary {
            background-color: white;
            /* Color del botón */
            border: none;
            color: black;
            /* Sin borde */
        }

        .form-dark .btn-primary:hover {
            background-color: #0056b3;
            /* Color del botón al pasar el ratón */
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-bg-dark">
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">UbicaMe!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Registros</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add.html">mis datos</a>
                        </li>

                </div>
            </div>
        </div>
    </nav>

    <div class="centered-container">
        <div class="form-dark">
          <form method="POST" action="/registrar_datos">
            <div class="form-group">
                <label for="pais">País</label>
                <input type="text" class="form-control" id="pais" name="pais" required>
            </div>
            <div class="form-group">
                <label for="estado">Estado</label>
                <input type="text" class="form-control" id="estado" name="estado" required>
            </div>
            <div class="form-group">
                <label for="ciudad">Ciudad</label>
                <input type="text" class="form-control" id="ciudad" name="ciudad" required>
            </div>
            <div class="form-group">
                <label for="codigo_postal">Código Postal</label>
                <input type="text" class="form-control" id="codigo_postal" name="codigo_postal" required>
            </div>
            <div class="form-group">
                <label for="colonia">Colonia</label>
                <input type="text" class="form-control" id="colonia" name="colonia" required>
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
        </div>
    </div>

    <!-- Enlace al JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>



</body>

</html>
